# firstseleniumgithub

Via/: .project  batch.xml  batch2.xml  pom.xml
Via/src/main/java/mvngeneric/: base_Test.java
Via/src/test/java/task/: TC_3_Test.java  TC_4_Test.java  TC_one_Test.java  TC_two_Test.java
Via/src/test/java/task2/: TC_2_Test.java  Tc_1_Test.java  Tc_3_Test.java
Via/test-output/: emailable-report.html  index.html  testng-results.xml
Via/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Via/test-output/junitreports/: TEST-task.TC_3_Test.xml  TEST-task.TC_4_Test.xml  TEST-task.TC_login_Test.xml  TEST-task.TC_two_Test.xml  TEST-task2.TC_2_Test.xml  TEST-task2.Tc_3_Test.xml
Via/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
